spring.application.name=blogcraft
spring.web.resources.static-locations=classpath:/static/,file:uploads/


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Pravin@18

# Hibernate auto-create/update
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Use MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

upload.dir=src/main/resources/static/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


